{
	"name": "backend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev:node": "npx hardhat node",
		"deploy:sepolia": "npx hardhat run ./scripts/deploy.ts --network sepolia",
		"deploy:localhost": "npx hardhat run ./scripts/deploy.ts --network localhost",
		"compile": "npx hardhat compile",
		"test": "npx hardhat test"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-chai-matchers": "2.0.2",
		"@nomicfoundation/hardhat-ethers": "3.0.5",
		"@nomicfoundation/hardhat-toolbox": "4.0.0",
		"@nomicfoundation/hardhat-verify": "2.0.1",
		"@typechain/ethers-v6": "0.5.1",
		"@typechain/hardhat": "9.1.0",
		"@types/chai": "4.3.11",
		"@types/mocha": "10.0.6",
		"@types/node": "20.10.0",
		"chai": "4.3.10",
		"ethers": "6.9.0",
		"hardhat": "2.19.1",
		"hardhat-gas-reporter": "1.0.9",
		"solidity-coverage": "0.8.5",
		"ts-node": "10.9.1",
		"typechain": "8.3.2",
		"typescript": "5.3.2"
	},
	"dependencies": {
		"@chainlink/contracts": "^0.8.0",
		"@openzeppelin/contracts": "5.0.0",
		"dotenv": "16.3.1"
	}
}
